server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page 404 =200 /index.html;

    error_page 500 502 503 504  /50x.html;

    underscores_in_headers on;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/index.html $uri.html /index.html /index.htm;
    }

    location ~ ^/example/v1/.*$ {
        resolver 127.0.0.11;
        proxy_pass http://example$request_uri;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}
